# 化学元素周期表简介

## 结构
元素周期表是根据原子序数从小至大排序的化学元素列表。

- **周期 (Periods):** 表中的横行。同一周期的元素具有相同的电子层数。周期表共有7个周期。
- **族 (Groups):** 表中的纵列。同一族的元素通常具有相同的最外层电子数，因此化学性质相似。例如，第1族元素（碱金属）都非常活泼。
- **区块 (Blocks):** 周期表可以分为s区、p区、d区和f区，这与电子填充的轨道有关。

---

## 关键族群
- **第1族 - 碱金属 (Alkali Metals):** 如锂(Li)、钠(Na)、钾(K)。它们非常活泼，易于失去一个电子形成+1价阳离子。
- **第2族 - 碱土金属 (Alkaline Earth Metals):** 如铍(Be)、镁(Mg)、钙(Ca)。它们也比较活泼，倾向于失去两个电子。
- **第17族 - 卤素 (Halogens):** 如氟(F)、氯(Cl)、溴(Br)。它们非常活泼的非金属，倾向于得到一个电子形成-1价阴离子。
- **第18族 - 稀有气体 (Noble Gases):** 如氦(He)、氖(Ne)、氩(Ar)。它们的最外层电子层通常是满的，因此化学性质非常不活泼。

---

## 化学键
- **离子键 (Ionic Bond):** 通过一个或多个电子从一个原子转移到另一个原子而形成。通常在金属和非金属之间形成。例如，氯化钠 (NaCl) 中，钠原子失去一个电子给氯原子。
- **共价键 (Covalent Bond):** 通过原子间共享电子对而形成。通常在非金属之间形成。例如，在水分子 (H₂O) 中，氧原子与两个氢原子共享电子。
